<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plans</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/master.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative c-black txt-c">El3mor</h3>
        <ul>
          <li>
            <a
              href="index.html"
              class="c-black f-aline-c d-flex p-10 fs-14 br-6 txt-c"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="fs-14">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="settings.html"
              class="c-black f-aline-c d-flex p-10 fs-14 br-6 txt-c"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              href="profile.html"
              class="c-black f-aline-c d-flex p-10 fs-14 br-6 txt-c"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              href="projects.html"
              class="c-black f-aline-c d-flex p-10 fs-14 br-6 txt-c"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              href="courses.html"
              class="c-black f-aline-c d-flex p-10 fs-14 br-6 txt-c"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              href="friends.html"
              class="c-black f-aline-c d-flex p-10 fs-14 br-6 txt-c"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a href="files.html" class="c-black f-aline-c d-flex p-10 fs-14">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              href="plans.html"
              class="active c-black f-aline-c d-flex p-10 fs-14"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content-page over-h w-full">
        <!-- Start Head -->
        <div class="head bg-white d-flex p-15 f-between f-aline-c">
          <div class="search-bar p-relative">
            <input class="p-10" type="search" placeholder="Type A Keyword" />
          </div>
          <div class="icons d-flex f-aline-c">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative c-black">Plans</h1>
        <div class="plans-page d-grid gap-20 m-20">
          <div class="plan green bg-white br-6 p-20">
            <div class="top bg-green txt-c c-white p-20 mb-20">
              <h2>Free</h2>
              <div class="price p-relative">
                <span class="fs-25 p-absolute">$</span>
                0.00
              </div>
            </div>
            <ul>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-xmark fa-fw c-red"></i>
                <span class="f-gorw ml-10">Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-xmark fa-fw c-red"></i>
                <span class="f-gorw ml-10">Access All Assignments</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-xmark fa-fw c-red"></i>
                <span class="f-gorw ml-10">Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-xmark fa-fw c-red"></i>
                <span class="f-gorw ml-10">Earn Certificate</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-xmark fa-fw c-red"></i>
                <span class="f-gorw ml-10">1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-xmark fa-fw c-red"></i>
                <span class="f-gorw ml-10">Access Badge System</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
            </ul>
            <span class="btn-shape bg-green c-white btn mt-10 d-block w-fit"
              >Join</span
            >
          </div>
          <div class="plan blue bg-white br-6 p-20">
            <div class="top bg-blue txt-c c-white p-20 mb-20">
              <h2>Basic</h2>
              <div class="price  p-relative">
                <span class="fs-25 p-absolute">$</span>
                7.99
              </div>
            </div>
            <ul>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access All Assignments</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Earn Certificate</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-xmark fa-fw c-red"></i>
                <span class="f-gorw ml-10">1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-xmark fa-fw c-red"></i>
                <span class="f-gorw ml-10">Access Badge System</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
            </ul>
            <span class="btn-shape bg-blue c-white btn mt-10 d-block w-fit"
              >Join</span
            >
          </div>
          <div class="plan orange bg-white br-6 p-20">
            <div class="top bg-orange txt-c c-white p-20 mb-20">
              <h2>Premium</h2>
              <div class="price p-relative">
                <span class="fs-25 p-absolute">$</span>
                19.99
              </div>
            </div>
            <ul>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access All Text Lessons</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access All Videos Lessons</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Appear On Leaderboard</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Browse Content Without Ads</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access All Assignments</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Get Daily Prizes</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Earn Certificate</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">1 GB Space For Hosting Files</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
              <li class="d-flex f-aline-c mb-10">
                <i class="fa-solid fa-check fa-fw c-green"></i>
                <span class="f-gorw ml-10">Access Badge System</span>
                <i class="fa-solid fa-circle-info c-grey c-pointer"></i>
              </li>
            </ul>
           <span class="d-block txt-c c-grey mt-10 fs-15">This Your Current Plan</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
